<div class="container" *ngIf="getSiteSession()">
  <section>
    <nav>
      <div id="dashboard-social" class="col-md-12"></div>
    </nav>
    <h1 class="page-title"><span class="nickname">{{user.profileNickname}} Dashboard</span></h1>
    <div class="row">
      <p class="col-md-10 pull-right">
        Welcome, <span class="nickname">{{user.profileNickname}}</span>! You authenticated with <span id="loginProvider">{{user.profileLoginProvider}}</span>
      </p>
      <p class="col-md-10 pull-right">
        {{user.profileLoginProvider}}: {{user.profileURL}}
      </p>
      <form class="col-md-2">
        <input class="btn btn-primary btn-sm pull-right" id="logout" type="button" (click)="logout()"value="Logout">
      </form>
    </div>
  </section>
  <section>
    <div class="row">
      <div class="col-md-2 col-sm-12">
        <div id="user-profile">
          <img src="{{user.profilePhoto}}"/>
          <div>
            <span class="name">{{user.profileFirstname}} {{user.profileLastname}}</span>
            <span class="email">{{user.profileEmail}}</span>
            <span class="country">{{user.profileCountry}}</span>
            <span class="profile-data">{{user.profileCity}}</span>
          </div>
        </div>

        <div class="social-connections">
          <h5>Social Connections</h5>
            <div class="friendly-container">
              <div class="friendly-item" *ngFor="let friend of contacts">
                <img src="{{friend.thumbnailURL}}" />
                <span class="name">{{friend.nickname}}</span>
              </div>
            </div>
        </div>
      </div>

      <div id="user-dashboard" class="row col-md-10">
        <div class="col-md-3 col-sm-12 data">--Widget--</div>
        <div class="col-md-4 col-sm-12 data">--Widget--</div>
        <div class="col-md-4 col-sm-12 data">--Widget--</div>
        <div class="col-md-3 col-sm-12 data">--Widget--</div>
        <div class="col-md-4 col-sm-12 data">--Widget--</div>
        <div class="col-md-4 col-sm-12 data">--Widget--</div>
        <div class="col-md-3 col-sm-12 data">--Widget--</div>
        <div class="col-md-4 col-sm-12 data">--Widget--</div>
        <div class="col-md-4 col-sm-12 data">--Widget--</div>
      </div>

    </div>

  </section>



  <!-- YOUR MISSION:
            1) Add the Gigya connect component, showAddConnectionsUI, in a containing div
            2) From the events generated by the connection component, indicate the connected
               social network providers on the page (hint: you will need to use addEventHandlers)
            3) Modify the logout (below) to use the Gigya logout API call
            4) Bonus points: add a sharing experience, either via publishUserAction or showShareUI

            (Note: while implementation is important, layout and user experience also matters.)
        -->

</div>
